@import ../../styles/_mixins

.pri_pol
  width: 100%

.hd_wrp
  position: relative
  width: 100%
  @include fl-cc
  height: 30vh
  @media(min-width: $lg)
    height: 40vh

.hd_bg
  position: absolute
  z-index: 1
  left: -110px
  right: -110px
  top: 0
  bottom: 0
  background: $pri-col
  border-radius: 0 0 50% 50%

.hd_grp
  position: relative
  z-index: 4
  width: 100%
  @include fl-cl
  @include fl-c
  gap: 1rem
  color: $def-col

.hd
  font-size: 2rem
  font-weight: 800
  letter-spacing: 0.02em
  @media(min-width: $md)
    font-size: 2.25rem
  @media(min-width: $lg)
    font-size: 2.5rem

.shd
  font-size: 0.875rem
  letter-spacing: 0.03em
  @media(min-width: $md)
    font-size: 0.925rem
  @media(min-width: $lg)
    font-size: 1.125rem

.body
  width: 100%
  @include def-pdg
  width: 100%
  max-width: 960px
  margin: 0 auto
  margin-top: 2rem
  font-family: $font-def
  font-size: 0.875rem
  line-height: 1.4
  *
    margin-bottom: 1rem
    text-align: justify
  h3
    margin-top: 2.5rem
    margin-bottom: 1.5rem
    font-family: $font-def
    letter-spacing: 0.1em
    font-weight: 600
    text-transform: uppercase
  ul
    list-style-type: disc
  li
    margin-bottom: 1rem
    p
      margin-bottom: 1rem
    strong
      margin-bottom: 0.5rem
  ol,ul
    margin-left: 0.5rem
    @media(min-width: $md)
      margin-left: 1rem
  @media(min-width: $vmd)
    font-size: 0.95rem
  @media(min-width: $md)
    font-size: 1rem
    padding: 1.5rem
  @media(min-width: $lg)
    font-size: 1.25rem
  @media(min-width: $vvlg)
    font-size: 1.5rem
