@font-face
  font-family: "Satoshi"
  src: url("/fonts/Satoshi/satoshi_variable.woff2") format("woff2")
  font-weight: 100
  font-display: swap
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url("/fonts/Gotham/gotham_100.ttf") format("truetype")
  font-weight: 100
  font-display: swap
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url("/fonts/Gotham/gotham_200.ttf") format("truetype")
  font-weight: 200
  font-display: swap
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url("/fonts/Gotham/gotham_300.ttf") format("truetype")
  font-weight: 300
  font-display: swap
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url("/fonts/Gotham/gotham_400.ttf") format("truetype")
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url("/fonts/Gotham/gotham_500.ttf") format("truetype")
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url("/fonts/Gotham/gotham_600.ttf") format("truetype")
  font-weight: 600
  font-display: swap
  font-style: normal

@font-face
  font-family: "Gotham"
  src: url("/fonts/Gotham/gotham_700.ttf") format("truetype")
  font-weight: 700
  font-display: swap
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("/fonts/Avenir/avenir_100.otf") format("opentype")
  font-weight: 100
  font-display: swap
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("/fonts/Avenir/avenir_200.otf") format("opentype")
  font-weight: 200
  font-display: swap
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("/fonts/Avenir/avenir_300.otf") format("opentype")
  font-weight: 300
  font-display: swap
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("/fonts/Avenir/avenir_400.otf") format("opentype")
  font-weight: 400
  font-display: swap
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("/fonts/Avenir/avenir_500.otf") format("opentype")
  font-weight: 500
  font-display: swap
  font-style: normal

@font-face
  font-family: "Avenir"
  src: url("/fonts/Avenir/avenir_600.otf") format("opentype")
  font-weight: 600
  font-display: swap
  font-style: normal
