// --variables--
// fonts
$font-def: var(--font-def), sans-serif
$font-ave: "Avenir", sans-serif
$font-otf: var(--font-otf), sans-serif

// colors
$pri-col: #09253C
$sec-col: #FC9725
$def-col: #fff
$sub-col: rgba(9, 37, 60, 0.03)
$alt-col: rgba(9, 37, 60, 0.08)
$vue-col: rgba(9, 37, 60, 0.3)

// screen sizes
$vmd: 500px
$md: 800px
$lg: 1000px
$vlg: 1250px

// --flex-box mixins--
/* top-left */
@mixin fl-tl
  display: flex
  align-items: flex-start
  justify-content: flex-start

/* top-center */
@mixin fl-tc
  display: flex
  align-items: flex-start
  justify-content: center

/* top-right */
@mixin fl-tr
  display: flex
  align-items: flex-start
  justify-content: flex-end

/* center-left */
@mixin fl-cl
  display: flex
  align-items: center
  justify-content: flex-start

/* center-center */
@mixin fl-cc
  display: flex
  align-items: center
  justify-content: center

/* center-right */
@mixin fl-cr
  display: flex
  align-items: center
  justify-content: flex-end

/* bottom left */
@mixin fl-bl
  display: flex
  align-items: flex-end
  justify-content: flex-start

/* bottom center */
@mixin fl-bc
  display: flex
  align-items: flex-end
  justify-content: center

/* bottom right */
@mixin fl-br
  display: flex
  align-items: flex-end
  justify-content: flex-end

/* space-between */
@mixin fl-sb
  justify-content: space-between

/* space-around */
@mixin fl-sa
  justify-content: space-around

/* column */
@mixin fl-c
  flex-direction: column

// --mixins--
@mixin def-pdg
  padding-left: 1rem
  padding-right: 1rem
  @media(min-width: 600px)
    padding-left: 2rem
    padding-right: 2rem
  @media(min-width: 1250px)
    padding-left: 4rem
    padding-right: 4rem
  @media(min-width: 1440px)
    padding-left: 6rem
    padding-right: 6rem

@mixin no-select
  -webkit-user-select: none
  -ms-user-select: none
  user-select: none

@mixin hover-fade
  cursor: pointer
  &:hover
    opacity: 0.8
    transition: all 0.3s ease

@mixin hover-white
  cursor: pointer
  &:hover
    background: $def-col
    color: #000
    fill: #000
    stroke: #000
    border-color: $def-col
    transition: all 0.3s ease

@mixin hover-scale
  cursor: pointer
  &:hover
    transition: all 0.3s ease
    transform: scale(1.02)

@mixin skeleton
  border-radius: 2px
  display: inline-block
  line-height: 100%
  width: 100%
  background-color: #a0a0a0
  background-size: 1000px 1000px
  background-image: linear-gradient(100deg,#bfbfbf 20%,#f5f5f5 50%,#bfbfbf 60%)
  animation: placeholderShimmer 2.5s linear infinite forwards

/* Skeleton animation*/
@keyframes placeholderShimmer
  0%
    background-position: -500px 0

  100%
    background-position: 500px 0

@mixin p-scale
  font-size: 0.7rem
  @media(min-width: $vmd)
    font-size: 0.75rem
  @media(min-width: $md)
    font-size: 0.875rem
  @media(min-width: $lg)
    font-size: 1.25rem

@mixin h4-scale
  font-size: 1.1rem
  @media(min-width: $md)
    font-size: 2rem
  @media(min-width: $lg)
    font-size: 3rem

// elements
@mixin def-btn
  outline: none
  font-family: $font-def
  font-size: 0.6rem
  letter-spacing: 0.03em
  line-height: 1
  white-space: pre-wrap
  padding: 0.4em 0.6em
  border-radius: 3px
  font-style: normal
  color: $pri-col
  border: 1px solid $sec-col
  background: $sec-col
  cursor: pointer
  @include hover-white
  @media(min-width: $vmd)
    font-size: 0.7rem
  @media(min-width: $md)
    font-size: 0.8rem
  @media(min-width: $lg)
    font-size: 1.25rem

@mixin s-btn
  @include def-btn
  background: none
  color: $def-col

@mixin def-chckbx
  font-weight: 500
  font-size: 0.875rem
  letter-spacing: 0.03em
  display: grid
  grid-template-columns: 1em auto
  gap: 0.7em
  input[type="checkbox"]
    /* Add if not using autoprefixer */
    -webkit-appearance: none
    appearance: none
    /* For iOS < 15 to remove gradient background */
    // background-color: #fff
    /* Not removed via appearance */
    margin: 0
    font: inherit
    color: currentColor
    width: 1.25em
    height: 1.25em
    border: 1px solid #f1f1f1
    cursor: pointer
    border-radius: none
    // transform: translateY(-0.075em)
    display: grid
    place-content: center

  input[type="checkbox"]::before
    content: ""
    width: 0.65em
    height: 0.65em
    transform: scale(0)
    transition: 120ms transform ease-in-out
    box-shadow: inset 1em 1em white
    background-color: CanvasText
    transform-origin: bottom left
    clip-path: polygon(14% 44%, 0 65%, 50% 100%, 100% 16%, 80% 0%, 43% 62%)

  input[type="checkbox"]:checked::before
    transform: scale(1)

  input[type="checkbox"]:disabled
    color: #cccccc
    cursor: not-allowed

  span
    font-family: $font-alt
    i
      font-size: 0.675rem
      font-weight: 400
      font-style: normal
